#!upstart

description "Push MQTT messages to Postgres for <your_agency>"
author      "<author_name>"

start on net-device-up
stop on shutdown

script
        exec /path/to/virtualenvs/json_to_postgres/bin/python /path/to/code/src/json_to_postgres/main.py --agency-name=<agency_shortname> --mqtt-host=<mqtt_hostname> --mqtt-port=<mqtt_port> --mqtt-user=<mqtt_user> --mqtt-pass=<mqtt_pass> --pg-host=<pg_host> --pg-user=<pg_user> --pg-pass=<pg_pass> --log-level=INFO --log-file=/path/to/logs/json_to_postgres.log --pid-dir=/path/to/pids
end script
